In [18]:
import numpy as np
import pandas as pd

In [19]:
dataf = pd.read_csv("C:/Users/samar/OneDrive/Desktop/Data Science/PerformerZ/HR_comma_sep.csv")
dataf

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [20]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [21]:
dataf.describe

<bound method NDFrame.describe of        satisfaction_level  last_evaluation  number_project  \
0                    0.38             0.53               2
1                    0.80             0.86               5
2                    0.11             0.88               7
3                    0.72             0.87               5
4                    0.37             0.52               2
...                   ...              ...             ...
14994                0.40             0.57               2
14995                0.37             0.48               2
14996                0.37             0.53               2
14997                0.11             0.96               6
14998                0.37             0.52               2

       average_montly_hours  time_spend_company  Work_accident  left  \
0                       157                   3              0     1
1                       262                   6              0     1
2                       272                   4              0     1
3                       223                   5              0     1
4                       159                   3              0     1
...                     ...                 ...            ...   ...
14994                   151                   3              0     1
14995                   160                   3              0     1
14996                   143                   3              0     1
14997                   280                   4              0     1
14998                   158                   3              0     1

       promotion_last_5years    sales  salary
0                          0    sales     low
1                          0    sales  medium
2                          0    sales  medium
3                          0    sales     low
4                          0    sales     low
...                      ...      ...     ...
14994                      0  support     low
14995                      0  support     low
14996                      0  support     low
14997                      0  support     low
14998                      0  support     low

[14999 rows x 10 columns]>

In [22]:
dataf.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [23]:
dataf.shape

(14999, 10)

In [24]:
dataf.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
sales                    0
salary                   0
dtype: int64

In [25]:
data1=dataf.copy()
data1=data1[data1['left']==0]
data1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2000,0.58,0.74,4,215,3,0,0,0,sales,low
2001,0.82,0.67,2,202,3,0,0,0,sales,low
2002,0.45,0.69,5,193,3,0,0,0,sales,low
2003,0.78,0.82,5,247,3,0,0,0,sales,low
2004,0.49,0.60,3,214,2,0,0,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14206,0.90,0.55,3,259,10,1,0,1,management,high
14207,0.74,0.95,5,266,10,0,0,1,management,high
14208,0.85,0.54,3,185,10,0,0,1,management,high
14209,0.33,0.65,3,172,10,0,0,1,marketing,high
14210,0.50,0.73,4,180,3,0,0,0,IT,low

In [26]:
data1.shape

(11428, 10)

In [27]:
data2=dataf.copy()
data2['satisfaction_level'].mean()

0.6128335222348156

In [28]:
mean = data2['satisfaction_level'].mean()
print(mean)

0.6128335222348156

In [29]:
data2=data2[data2['satisfaction_level']>mean]
data2

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14985,0.91,0.99,5,254,5,0,1,0,technical,medium
14986,0.85,0.85,4,247,6,0,1,0,technical,low
14987,0.90,0.70,5,206,4,0,1,0,technical,low
14990,0.89,0.88,5,228,5,1,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low

In [30]:
data2.shape[0]

8062

In [31]:
data3=dataf.copy()
data3['salary'].value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [32]:
data3['sales'].value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: sales, dtype: int64

In [33]:
data4 = dataf.copy()
sale = ['sales','technical','support','IT','product_mng','marketing','RandD','accounting','hr','management']

In [34]:
sale = ['sales','technical','support','IT','product_mng','marketing','RandD','accounting','hr','management']
def high_sal_ratio(dataset,sale):
    for s in sale:
        high = data4[(data4['sales']==s) & (data4['salary']=='high')].shape[0]
        total = data4[data4['sales']==s].shape[0]
        per = high/total*100
        print('Ratio of High Salary in '+s+' is '+str(per)+' %')

high_sal_ratio(data4,sale)

Ratio of High Salary in sales is 6.497584541062802 %
Ratio of High Salary in technical is 7.389705882352941 %
Ratio of High Salary in support is 6.3257065948856 %
Ratio of High Salary in IT is 6.764466177669112 %
Ratio of High Salary in product_mng is 7.5388026607538805 %
Ratio of High Salary in marketing is 9.324009324009324 %
Ratio of High Salary in RandD is 6.480304955527319 %
Ratio of High Salary in accounting is 9.647979139504564 %
Ratio of High Salary in hr is 6.089309878213803 %
Ratio of High Salary in management is 35.714285714285715 %

In [35]:
sale = ['sales','technical','support','IT','product_mng','marketing','RandD','accounting','hr','management']
def medium_sal_ratio(dataset,sale):
    for s in sale:
        medium = data4[(data4['sales']==s) & (data4['salary']=='medium')].shape[0]
        total = data4[data4['sales']==s].shape[0]
        per = medium/total*100
        print('Ratio of Medium Salary in '+s+' is '+str(per)+ ' % ')

medium_sal_ratio(data4,sale)

Ratio of Medium Salary in sales is 42.80193236714976 %
Ratio of Medium Salary in technical is 42.169117647058826 %
Ratio of Medium Salary in support is 42.261103633916555 %
Ratio of Medium Salary in IT is 43.60228198859006 %
Ratio of Medium Salary in product_mng is 42.46119733924612 %
Ratio of Medium Salary in marketing is 43.82284382284382 %
Ratio of Medium Salary in RandD is 47.26810673443456 %
Ratio of Medium Salary in accounting is 43.67666232073012 %
Ratio of Medium Salary in hr is 48.57916102841678 %
Ratio of Medium Salary in management is 35.714285714285715 %

In [36]:
sale = ['sales','technical','support','IT','product_mng','marketing','RandD','accounting','hr','management']
def low_sal_ratio(dataset,sale):
    for s in sale:
        low = data4[(data4['sales']==s) & (data4['salary']=='low')].shape[0]
        total = data4[data4['sales']==s].shape[0]
        per = low/total*100
        print('Ratio of Low Salary in '+s+' is '+str(per)+ ' % ')

low_sal_ratio(data4,sale)

Ratio of Low Salary in sales is 50.70048309178744 %
Ratio of Low Salary in technical is 50.44117647058823 %
Ratio of Low Salary in support is 51.41318977119784 %
Ratio of Low Salary in IT is 49.63325183374083 %
Ratio of Low Salary in product_mng is 50.0 %
Ratio of Low Salary in marketing is 46.85314685314685 %
Ratio of Low Salary in RandD is 46.25158831003812 %
Ratio of Low Salary in accounting is 46.67535853976532 %
Ratio of Low Salary in hr is 45.33152909336942 %
Ratio of Low Salary in management is 28.57142857142857 %

## analysing people with high salaries

In [37]:
left_group = dataf.groupby(['left'])
left_group.first()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary
left,,,,,,,,,
0,0.58,0.74,4,215,3,0,0,sales,low
1,0.38,0.53,2,157,3,0,0,sales,low

In [38]:
leftSales_group = dataf.groupby(['left','sales'])
leftSales_group.first()

                  satisfaction_level  last_evaluation  number_project  \
left sales
0    IT                         0.52             0.59               2
     RandD                      0.54             0.70               5
     accounting                 0.48             0.94               5
     hr                         0.81             0.57               3
     management                 0.98             0.97               3
     marketing                  0.70             0.53               4
     product_mng                0.58             0.84               5
     sales                      0.58             0.74               4
     support                    0.85             0.59               3
     technical                  0.48             0.84               4
1    IT                         0.11             0.93               7
     RandD                      0.12             1.00               3
     accounting                 0.41             0.46               2
     hr                         0.45             0.57               2
     management                 0.85             0.91               5
     marketing                  0.40             0.54               2
     product_mng                0.43             0.54               2
     sales                      0.38             0.53               2
     support                    0.40             0.55               2
     technical                  0.10             0.94               6

                  average_montly_hours  time_spend_company  Work_accident  \
left sales
0    IT                            176                   3              1
     RandD                         239                   5              0
     accounting                    255                   6              0
     hr                            224                   2              0
     management                    196                   3              0
     marketing                     178                   2              0
     product_mng                   228                   3              0
     sales                         215                   3              0
     support                       235                   3              0
     technical                     252                   3              0
1    IT                            308                   4              0
     RandD                         278                   4              0
     accounting                    128                   3              0
     hr                            134                   3              0
     management                    226                   5              0
     marketing                     137                   3              0
     product_mng                   153                   3              0
     sales                         157                   3              0
     support                       147                   3              0
     technical                     255                   4              0

                  promotion_last_5years  salary
left sales
0    IT                               0     low
     RandD                            0  medium
     accounting                       0  medium
     hr                               0  medium
     management                       0     low
     marketing                        0  medium
     product_mng                      0  medium
     sales                            0     low
     support                          0     low
     technical                        0  medium
1    IT                               0  medium
     RandD                            0  medium
     accounting                       0     low
     hr                               0     low
     management                       0  medium
     marketing                        0  medium
     product_mng                      0  medium
     sales                            0     low
     support                          0     low
     technical                        0     low

In [39]:
leftprom_group = dataf.groupby(['left','promotion_last_5years'])
leftprom_group.first()

                            satisfaction_level  last_evaluation  \
left promotion_last_5years
0    0                                    0.58             0.74
     1                                    0.94             0.80
1    0                                    0.38             0.53
     1                                    0.45             0.51

                            number_project  average_montly_hours  \
left promotion_last_5years
0    0                                   4                   215
     1                                   5                   111
1    0                                   2                   157
     1                                   2                   160

                            time_spend_company  Work_accident  sales  salary
left promotion_last_5years
0    0                                       3              0  sales     low
     1                                       4              0  RandD  medium
1    0                                       3              0  sales     low
     1                                       3              1  sales     low

In [40]:
sal_group = dataf.groupby(['salary'])
sal_group.first()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
salary,,,,,,,,,
high,0.45,0.49,2,149,3,0,1,0,product_mng
low,0.38,0.53,2,157,3,0,1,0,sales
medium,0.80,0.86,5,262,6,0,1,0,sales

In [41]:
salprom_group = dataf.groupby(['salary','promotion_last_5years'])
salprom_group.first() # Medium Need Raise in Salary

                              satisfaction_level  last_evaluation  \
salary promotion_last_5years
high   0                                    0.45             0.49
       1                                    0.55             0.48
low    0                                    0.38             0.53
       1                                    0.45             0.51
medium 0                                    0.80             0.86
       1                                    0.41             0.56

                              number_project  average_montly_hours  \
salary promotion_last_5years
high   0                                   2                   149
       1                                   3                   162
low    0                                   2                   157
       1                                   2                   160
medium 0                                   5                   262
       1                                   2                   154

                              time_spend_company  Work_accident  left  \
salary promotion_last_5years
high   0                                       3              0     1
       1                                       3              0     0
low    0                                       3              0     1
       1                                       3              1     1
medium 0                                       6              0     1
       1                                       3              0     1

                                    sales
salary promotion_last_5years
high   0                      product_mng
       1                       management
low    0                            sales
       1                            sales
medium 0                            sales
       1                          support

In [42]:
lsalprom_group = dataf.groupby(['salary','left','promotion_last_5years'])
lsalprom_group.first()

                                   satisfaction_level  last_evaluation  \
salary left promotion_last_5years
high   0    0                                    0.75             0.70
            1                                    0.55             0.48
       1    0                                    0.45             0.49
low    0    0                                    0.58             0.74
            1                                    0.80             0.65
       1    0                                    0.38             0.53
            1                                    0.45             0.51
medium 0    0                                    0.56             0.58
            1                                    0.94             0.80
       1    0                                    0.80             0.86
            1                                    0.41             0.56

                                   number_project  average_montly_hours  \
salary left promotion_last_5years
high   0    0                                   4                   144
            1                                   3                   162
       1    0                                   2                   149
low    0    0                                   4                   215
            1                                   3                   135
       1    0                                   2                   157
            1                                   2                   160
medium 0    0                                   4                   258
            1                                   5                   111
       1    0                                   5                   262
            1                                   2                   154

                                   time_spend_company  Work_accident  \
salary left promotion_last_5years
high   0    0                                       4              0
            1                                       3              0
       1    0                                       3              0
low    0    0                                       3              0
            1                                       3              0
       1    0                                       3              0
            1                                       3              1
medium 0    0                                       3              0
            1                                       4              0
       1    0                                       6              0
            1                                       3              0

                                         sales
salary left promotion_last_5years
high   0    0                        technical
            1                       management
       1    0                      product_mng
low    0    0                            sales
            1                        marketing
       1    0                            sales
            1                            sales
medium 0    0                            sales
            1                            RandD
       1    0                            sales
            1                          support

In [43]:
sat = dataf.groupby(['satisfaction_level','promotion_last_5years'])
sat.first()

                                          last_evaluation  number_project  \
satisfaction_level promotion_last_5years
0.09               0                                 0.95               6
0.10               0                                 0.77               6
0.11               0                                 0.88               7
                   1                                 0.79               6
0.12               0                                 1.00               3
...                                                   ...             ...
0.98               1                                 0.57               5
0.99               0                                 0.91               5
                   1                                 0.97               4
1.00               0                                 0.41               4
                   1                                 0.76               6

                                          average_montly_hours  \
satisfaction_level promotion_last_5years
0.09               0                                       304
0.10               0                                       247
0.11               0                                       272
                   1                                       292
0.12               0                                       278
...                                                        ...
0.98               1                                       141
0.99               0                                       136
                   1                                       211
1.00               0                                       174
                   1                                       246

                                          time_spend_company  Work_accident  \
satisfaction_level promotion_last_5years
0.09               0                                       4              0
0.10               0                                       4              0
0.11               0                                       4              0
                   1                                       4              0
0.12               0                                       4              0
...                                                      ...            ...
0.98               1                                       3              0
0.99               0                                       4              0
                   1                                       2              0
1.00               0                                       3              0
                   1                                       3              1

                                          left      sales  salary
satisfaction_level promotion_last_5years
0.09               0                         1      sales     low
0.10               0                         1      sales     low
0.11               0                         1      sales  medium
                   1                         1  technical     low
0.12               0                         1      RandD  medium
...                                        ...        ...     ...
0.98               1                         0      sales    high
0.99               0                         0      sales     low
                   1                         0  marketing     low
1.00               0                         0  technical     low
                   1                         0    support  medium

[166 rows x 8 columns]

# Predicting Left

In [62]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import VotingClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from imblearn.over_sampling import SMOTE

# Load the dataset
# Assuming you have your dataset loaded into a variable called 'dataf'

# Preprocessing
dtf = dataf.copy()

# Feature Engineering
# You can perform feature engineering here if needed

# Handling Categorical Variables (One-Hot Encoding for 'sales' column)
dtf = pd.get_dummies(dtf, columns=['sales', 'salary'], drop_first=True)

# Split data into features (X) and target variable (y)
X = dtf.drop(['left'], axis=1)
y = dtf['left']

# Data Scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.3, random_state=42)

# Balancing the Dataset using SMOTE
smote = SMOTE(random_state=42)
X_resampled, y_resampled = smote.fit_resample(X_train, y_train)

# Train logistic regression model
model1 = LogisticRegression()
model2 = SVC()
model3 = DecisionTreeClassifier()

voting_clf = VotingClassifier(estimators=[('lr', model1), ('svc', model2), ('dt', model3)], voting='hard')
voting_clf.fit(X_resampled, y_resampled)

# Evaluate model performance
print("Accuracy on test set: {:.2f}".format(voting_clf.score(X_test, y_test)))

# Sample input data for prediction
input_data = [0.2, 0.45, 2, 140, 3, 0, 1]

# Standardize input data and make prediction
input_data_scaled = scaler.transform([input_data])
probability = voting_clf.predict_proba(input_data_scaled)[0][1]

print("Probability of leaving:", probability)

Accuracy on test set: 0.96

C:\Users\samar\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

ValueError: X has 7 features, but StandardScaler is expecting 18 features as input.

In [67]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

df1 = dataf.copy()
df1 = df1.drop(['sales'], axis=1)
df1 = df1.drop(['salary'], axis=1)

X = df1.drop(['left'], axis=1) 
y = df1['left']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Train logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Evaluate model performance
print("Accuracy on test set: {:.2f}".format(model.score(X_test, y_test)))

# Sample input data
input_data = [.2, 0.45, 2, 140, 3, 0, 1] 

# Predict probability of leaving
probability = model.predict_proba([input_data])[0][1]

print("Probability of leaving:", probability)

Accuracy on test set: 0.76
Probability of leaving: 0.33818733089455005

C:\Users\samar\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\samar\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [76]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

df1 = dataf.copy()
df1 = df1.drop(['sales'], axis=1)
df1 = df1.drop(['salary'], axis=1)

X = df1.drop(['left'], axis=1) 
y = df1['left']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Train RandomForestRegressor model
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Evaluate model performance
print("Accuracy on test set: {:.2f}".format(model.score(X_test, y_test)))

# Sample input data
input_data = [.2, 0.45, 2, 140, 3, 0, 1] 

# Predict probability of leaving
probability = model.predict([input_data])[0]

print("Probability of leaving:", probability)

Accuracy on test set: 0.92
Probability of leaving: 0.31

C:\Users\samar\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

# Predicting Promotion

In [68]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

df2 = dataf.copy()
df2 = df2.drop(['sales'], axis=1)
df2 = df2.drop(['salary'], axis=1)

X = df2.drop(['promotion_last_5years'], axis=1) 
y = df2['promotion_last_5years']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Train logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Evaluate model performance
print("Accuracy on test set: {:.2f}".format(model.score(X_test, y_test)))

# Sample input data
input_data = [.2, 0.45, 2, 140, 3, 0, 1] 

# Predict probability of leaving
probability = model.predict_proba([input_data])[0][1]

print("Probability of Promotion in last 5 years:", probability)

Accuracy on test set: 0.98
Probability of Promotion in last 5 years: 0.006620439283986461

C:\Users\samar\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\samar\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

# Predicting Satisfaction Level

In [77]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

df3 = dataf.copy()
df3 = df3.drop(['sales'], axis=1)
df3 = df3.drop(['salary'], axis=1)

# Define the features and the target variable
X = df3.drop(['satisfaction_level'], axis=1)
y = df3['satisfaction_level']

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Create and train a Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Evaluate model performance using the R-squared metric
r_squared = model.score(X_test, y_test)
print("Accuracy on test set: {:.2f}".format(model.score(X_test, y_test)))

# Sample input data for prediction
input_data = [[0.2, 0.45, 2, 140, 3, 0, 1]]

# Predict satisfaction level
predicted_satisfaction = model.predict(input_data)
print("Probability of Satisfaction Level:", predicted_satisfaction[0])

Accuracy on test set: 0.19
Probability of Satisfaction Level: -0.08708472555900626

C:\Users\samar\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [78]:
from sklearn.ensemble import RandomForestRegressor

# Create and train a Random Forest model
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Evaluate model performance using the R-squared metric
r_squared = model.score(X_test, y_test)
print("Accuracy on test set: {:.2f}".format(model.score(X_test, y_test)))

# Sample input data for prediction
input_data = [[0.2, 0.45, 2, 140, 3, 0, 1]]

# Predict satisfaction level
predicted_satisfaction = model.predict(input_data)
print("Probability of Satisfaction Level:", predicted_satisfaction[0])

Accuracy on test set: 0.46
Probability of Satisfaction Level: 0.5974416666666668

C:\Users\samar\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(